<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.dashboard.HomeFragment">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_top"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="false"
            app:civ_border_width="10dp"
            android:layout_marginTop="@dimen/margin_padding_size_xxlarge"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_top"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_side_size_default"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_profile_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button_logout"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            tools:listitem="@layout/list_item_profile_menu"/>

        <Button
            android:id="@+id/button_logout"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_xxxlarge"
            android:layout_marginBottom="@dimen/margin_padding_size_medium"
            android:background="@color/white"
            android:text="Logout"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>